ProxyPreserveHost On
<Proxy balancer://cluster>
	BalancerMember ajp://localhost:8009 loadfactor=1
	ProxySet lbmethod=bytraffic
</Proxy>
ProxyPass /appdynamicspilot balancer://cluster/appdynamicspilot
ProxyPass /appdynamicspilotjms balancer://cluster/appdynamicspilotjms
ProxyPass /cart balancer://cluster/cart
